{
  "name": "dookie-css",
  "description": "stylus driven css library",
  "keywords": [
    "css",
    "stylus",
    "mixins"
  ],
  "version": "0.1.11",
  "author": "Dmitri Voronianski <dmitri.voronianski@gmail.com>",
  "scripts": {
    "test": "node_modules/.bin/mocha -R nyan ./test/spec"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.8.22"
  },
  "dependencies": {
    "stylus": "latest"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.9.0"
  },
  "homepage": "https://github.com/voronianski/dookie-css",
  "bugs": "https://github.com/voronianski/dookie-css/issues",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/voronianski/dookie-css.git"
  },
  "gitHead": "2c05585a0823757f00c84cd87685008663819c79",
  "directories": {
    "example": "examples",
    "test": "test"
  }
}
