{
  "name": "dookie-css-express-app-example",
  "private": true,
  "version": "0.0.1",
  "author": "Dmitri Voronianski <dmitri.voronianski@gmail.com>",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=0.8.22"
  },
  "dependencies": {
    "stylus": "~0.32.1",
    "express": "~3.2.1",
    "ejs": "~0.8.3"
  }
}
